<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Heading and Image Page</title>
    <script src="https://kit.fontawesome.com/4cbca90a22.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100vh;
            background: linear-gradient(White, cyan);
            /* h: 100vh; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;

        }

        .content {
            padding: 100px;
            box-sizing: border-box;
            text-align: center;
            /* width:700px; */
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;

        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
            color: #333333;

        }

        .para-content {
            font-size: 16px;
            color: #555;
            /* margin-left: 200px; */
            text-align: justify;
            padding: 20px;

        }

        .image-container {
            /* margin-top: ; */
            height: 100vh;
            width: 50%;
            /* margin-left: 200px; */
            margin-bottom: 20%;
            /* padding-bottom: 400px; */
        }

        img {
            max-width: 400px;
            height: 400PX;
            margin-top: 220px;
            /* margin-bottom: 700px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Apple {
            font-size: 30px;
            /* margin-top: 70px; */
            /* padding:0; */
            padding: 20px;
        }

        .click {
            padding: 10px;
            width: 300px;
            background: linear-gradient(Blue, aqua);
            border-radius: 10px;
            cursor: pointer;
            font-weight: bolder;
            font-size: 20px;
            margin-top: 10px;
        }

        .list-item-1 {
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            /* border: 2px solid black; */
            margin-right: 10px;
        }

        .list-item-1 li {
            margin-bottom: 7px;
        }

        .list-item-2 li {
            margin-bottom: 7px;
            /* border: 2px solid black; */
        }

        .icon {
            display: flex;
            margin: 10px;
        }

        .list-item-2 {
            display: flex;
            list-style: none;
            /* border: 2px solid black; */
            margin-left: 30px;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }

        .content h1 {
            font-size: 30px;
        }

        .list-item-1>li>i {
            color: blue;
            width: auto;
            height: 20px;
            font-size: 20px;

        }

        .list-item-2>li>i {
            color: blue;
            width: auto;
            height: 20px;
            font-size: 20px;
        }
        .offer-image img{
            height: 150px;
            width: 150px;
            position: absolute;
            bottom: 400px;
            left: 40%;
        }
    
     
    </style>
</head>

<body>
    <div class="container">
        <div class="offer-image">
            <img src="../assets/images/blog-image/offer.png" alt="">
        </div>
       
        <div class="content">
            <h4 class="Apple"><i class="fa-brands fa-apple"></i> Apple</h4>
            <h1>Buy iPhone 15 Pro<br>just <span style="color:#ff6600; font-size:50px;">Rs 99 </span>/-</h1>
            <p class="para-content">
                A16 Bionic powers all kinds of advanced features. Like computational photography used for 24 MP photos
                and next-gen portraits.
            <div class="icon">

                <ul class="list-item-1">
                    <li><i class="fa-solid fa-mobile" ></i> D 17.00 cm (6.7″) </li>
                    <li><i class="fa-solid fa-chalkboard-user"></i> A17 Pro chip
                    </li>
                    <li><i class="fa-solid fa-camera"></i> Dual Camera</li>
                    <!-- <li><i class="fa-solid fa-camera" style="font-size: 20px;"></i> A17 Pro chip -->
                    <!-- with 6-core GPU</li> -->
                </ul>


                <ul class="list-item-2">
                    <li><i class="fa-solid fa-mobile"></i> 17.00 cm (6.7″) </li>
                    <li><i class="fa-solid fa-chalkboard-user"></i> Pro chip</li>
                    <li><i class="fa-solid fa-camera"></i> Dual Camera</li>
                </ul>

            </div>
            <!-- <p class="para-content">ADVANCED DISPLAY — The 6.1” Super Retina XDR display with ProMotion ramps up refresh
                rates to 120Hz when
                you need exceptional graphics performance. Dynamic Island bubbles up alerts and Live Notifications.
                Plus, with Always-On display, your Lock Screen stays glanceable, so you don’t have to tap it to stay in
                the know..</p> -->
            <button class="click">Register Now</button>
        </div>
        <div class="image-container">
            <!-- Replace the URL with the actual image URL -->
            <img src="../assets/images/iphone/appleOffer.png" alt="Image">
        </div>
    </div>
</body>

</html>